{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "subtitle-editor",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": ["nodejs_compat"],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "subtitle-editor"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "subtitle-editor-inc-cache"
    }
  ],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}
